absdiff = com.ck.opencveditor.view.sx03Core
absdiff_3_376 = com.ck.opencveditor.view.sx03Core
add_3_379 = com.ck.opencveditor.view.sx03Core
add_4_378 = com.ck.opencveditor.view.sx03Core
add = com.ck.opencveditor.view.sx03Core
add_3_382 = com.ck.opencveditor.view.sx03Core
add_4_381 = com.ck.opencveditor.view.sx03Core
add_5_380 = com.ck.opencveditor.view.sx03Core
addWeighted_6_384 = com.ck.opencveditor.view.sx03Core
addWeighted = com.ck.opencveditor.view.sx03Core
batchDistance_5_390 = com.ck.opencveditor.view.sx03Core
batchDistance_6_389 = com.ck.opencveditor.view.sx03Core
batchDistance_7_388 = com.ck.opencveditor.view.sx03Core
batchDistance_8_387 = com.ck.opencveditor.view.sx03Core
batchDistance_9_386 = com.ck.opencveditor.view.sx03Core
batchDistance = com.ck.opencveditor.view.sx03Core
bitwise_and_3_392 = com.ck.opencveditor.view.sx03Core
bitwise_and = com.ck.opencveditor.view.sx03Core
bitwise_not_2_394 = com.ck.opencveditor.view.sx03Core
bitwise_not = com.ck.opencveditor.view.sx03Core
bitwise_or_3_396 = com.ck.opencveditor.view.sx03Core
bitwise_or = com.ck.opencveditor.view.sx03Core
bitwise_xor_3_398 = com.ck.opencveditor.view.sx03Core
bitwise_xor = com.ck.opencveditor.view.sx03Core
borderInterpolate = com.ck.opencveditor.view.sx03Core
calcCovarMatrix_4_400 = com.ck.opencveditor.view.sx03Core
calcCovarMatrix = com.ck.opencveditor.view.sx03Core
cartToPolar_4_402 = com.ck.opencveditor.view.sx03Core
cartToPolar = com.ck.opencveditor.view.sx03Core
checkRange_1_325 = com.ck.opencveditor.view.sx03Core
checkRange_2_324 = com.ck.opencveditor.view.sx03Core
checkRange_3_323 = com.ck.opencveditor.view.sx03Core
checkRange = com.ck.opencveditor.view.sx03Core
compare = com.ck.opencveditor.view.sx03Core
compare_4_404 = com.ck.opencveditor.view.sx03Core
completeSymm_1_406 = com.ck.opencveditor.view.sx03Core
completeSymm = com.ck.opencveditor.view.sx03Core
convertFp16 = com.ck.opencveditor.view.sx03Core
convertScaleAbs_2_410 = com.ck.opencveditor.view.sx03Core
convertScaleAbs_3_409 = com.ck.opencveditor.view.sx03Core
convertScaleAbs = com.ck.opencveditor.view.sx03Core
copyMakeBorder_7_412 = com.ck.opencveditor.view.sx03Core
copyMakeBorder = com.ck.opencveditor.view.sx03Core
copyTo = com.ck.opencveditor.view.sx03Core
countNonZero = com.ck.opencveditor.view.sx03Core
cubeRoot = com.ck.opencveditor.view.sx03Core
dct_2_415 = com.ck.opencveditor.view.sx03Core
dct = com.ck.opencveditor.view.sx03Core
determinant = com.ck.opencveditor.view.sx03Core
dft_2_418 = com.ck.opencveditor.view.sx03Core
dft_3_417 = com.ck.opencveditor.view.sx03Core
dft = com.ck.opencveditor.view.sx03Core
divide_3_426 = com.ck.opencveditor.view.sx03Core
divide_4_425 = com.ck.opencveditor.view.sx03Core
divide_3_421 = com.ck.opencveditor.view.sx03Core
divide_4_420 = com.ck.opencveditor.view.sx03Core
divide = com.ck.opencveditor.view.sx03Core
divide_3_424 = com.ck.opencveditor.view.sx03Core
divide_4_423 = com.ck.opencveditor.view.sx03Core
divide_5_422 = com.ck.opencveditor.view.sx03Core
eigen_2_327 = com.ck.opencveditor.view.sx03Core
eigen = com.ck.opencveditor.view.sx03Core
eigenNonSymmetric = com.ck.opencveditor.view.sx03Core
exp = com.ck.opencveditor.view.sx03Core
extractChannel = com.ck.opencveditor.view.sx03Core
fastAtan2 = com.ck.opencveditor.view.sx03Core
findNonZero = com.ck.opencveditor.view.sx03Core
flip = com.ck.opencveditor.view.sx03Core
gemm_6_433 = com.ck.opencveditor.view.sx03Core
gemm = com.ck.opencveditor.view.sx03Core
getBuildInformation = com.ck.opencveditor.view.sx03Core
getCPUTickCount = com.ck.opencveditor.view.sx03Core
getHardwareFeatureName = com.ck.opencveditor.view.sx03Core
getIppVersion = com.ck.opencveditor.view.sx03Core
getNumberOfCPUs = com.ck.opencveditor.view.sx03Core
getNumThreads = com.ck.opencveditor.view.sx03Core
getOptimalDFTSize = com.ck.opencveditor.view.sx03Core
getThreadNum = com.ck.opencveditor.view.sx03Core
getTickCount = com.ck.opencveditor.view.sx03Core
getTickFrequency = com.ck.opencveditor.view.sx03Core
getVersionMajor = com.ck.opencveditor.view.sx03Core
getVersionMinor = com.ck.opencveditor.view.sx03Core
getVersionRevision = com.ck.opencveditor.view.sx03Core
getVersionString = com.ck.opencveditor.view.sx03Core
hconcat = com.ck.opencveditor.view.sx03Core
idct_2_436 = com.ck.opencveditor.view.sx03Core
idct = com.ck.opencveditor.view.sx03Core
idft_2_439 = com.ck.opencveditor.view.sx03Core
idft_3_438 = com.ck.opencveditor.view.sx03Core
idft = com.ck.opencveditor.view.sx03Core
inRange = com.ck.opencveditor.view.sx03Core
insertChannel = com.ck.opencveditor.view.sx03Core
invert_2_338 = com.ck.opencveditor.view.sx03Core
invert = com.ck.opencveditor.view.sx03Core
kmeans_6_340 = com.ck.opencveditor.view.sx03Core
kmeans = com.ck.opencveditor.view.sx03Core
log = com.ck.opencveditor.view.sx03Core
LUT = com.ck.opencveditor.view.sx03Core
magnitude = com.ck.opencveditor.view.sx03Core
Mahalanobis = com.ck.opencveditor.view.sx03Core
max = com.ck.opencveditor.view.sx03Core
max_3_445 = com.ck.opencveditor.view.sx03Core
mean_1_310 = com.ck.opencveditor.view.sx03Core
mean = com.ck.opencveditor.view.sx03Core
meanStdDev_3_447 = com.ck.opencveditor.view.sx03Core
meanStdDev = com.ck.opencveditor.view.sx03Core
merge = com.ck.opencveditor.view.sx03Core
min = com.ck.opencveditor.view.sx03Core
min_3_450 = com.ck.opencveditor.view.sx03Core
minMaxLoc_1_510 = com.ck.opencveditor.view.sx03Core
minMaxLoc = com.ck.opencveditor.view.sx03Core
mixChannels = com.ck.opencveditor.view.sx03Core
mulSpectrums_4_453 = com.ck.opencveditor.view.sx03Core
mulSpectrums = com.ck.opencveditor.view.sx03Core
multiply_3_460 = com.ck.opencveditor.view.sx03Core
multiply_4_459 = com.ck.opencveditor.view.sx03Core
multiply = com.ck.opencveditor.view.sx03Core
multiply_3_463 = com.ck.opencveditor.view.sx03Core
multiply_4_462 = com.ck.opencveditor.view.sx03Core
multiply_5_461 = com.ck.opencveditor.view.sx03Core
mulTransposed_3_457 = com.ck.opencveditor.view.sx03Core
mulTransposed_4_456 = com.ck.opencveditor.view.sx03Core
mulTransposed_5_455 = com.ck.opencveditor.view.sx03Core
mulTransposed = com.ck.opencveditor.view.sx03Core
norm_1_346 = com.ck.opencveditor.view.sx03Core
norm_2_345 = com.ck.opencveditor.view.sx03Core
norm_3_344 = com.ck.opencveditor.view.sx03Core
norm_2_343 = com.ck.opencveditor.view.sx03Core
norm_3_342 = com.ck.opencveditor.view.sx03Core
norm = com.ck.opencveditor.view.sx03Core
normalize_2_469 = com.ck.opencveditor.view.sx03Core
normalize_3_468 = com.ck.opencveditor.view.sx03Core
normalize_4_467 = com.ck.opencveditor.view.sx03Core
normalize_5_466 = com.ck.opencveditor.view.sx03Core
normalize_6_465 = com.ck.opencveditor.view.sx03Core
normalize = com.ck.opencveditor.view.sx03Core
patchNaNs_1_471 = com.ck.opencveditor.view.sx03Core
patchNaNs = com.ck.opencveditor.view.sx03Core
PCABackProject = com.ck.opencveditor.view.sx03Core
PCACompute_3_370 = com.ck.opencveditor.view.sx03Core
PCACompute = com.ck.opencveditor.view.sx03Core
PCACompute_4_369 = com.ck.opencveditor.view.sx03Core
PCACompute2_4_367 = com.ck.opencveditor.view.sx03Core
PCACompute2 = com.ck.opencveditor.view.sx03Core
PCACompute2_5_366 = com.ck.opencveditor.view.sx03Core
PCAProject = com.ck.opencveditor.view.sx03Core
perspectiveTransform = com.ck.opencveditor.view.sx03Core
phase_3_474 = com.ck.opencveditor.view.sx03Core
phase = com.ck.opencveditor.view.sx03Core
polarToCart_4_476 = com.ck.opencveditor.view.sx03Core
polarToCart = com.ck.opencveditor.view.sx03Core
pow = com.ck.opencveditor.view.sx03Core
PSNR_2_334 = com.ck.opencveditor.view.sx03Core
PSNR = com.ck.opencveditor.view.sx03Core
randn = com.ck.opencveditor.view.sx03Core
randShuffle_1_479 = com.ck.opencveditor.view.sx03Core
randShuffle = com.ck.opencveditor.view.sx03Core
randu = com.ck.opencveditor.view.sx03Core
reduce_4_483 = com.ck.opencveditor.view.sx03Core
reduce = com.ck.opencveditor.view.sx03Core
repeat = com.ck.opencveditor.view.sx03Core
rotate = com.ck.opencveditor.view.sx03Core
scaleAdd = com.ck.opencveditor.view.sx03Core
setErrorVerbosity = com.ck.opencveditor.view.sx03Core
setIdentity_1_489 = com.ck.opencveditor.view.sx03Core
setIdentity = com.ck.opencveditor.view.sx03Core
setNumThreads = com.ck.opencveditor.view.sx03Core
setRNGSeed = com.ck.opencveditor.view.sx03Core
setUseIPP = com.ck.opencveditor.view.sx03Core
setUseIPP_NotExact = com.ck.opencveditor.view.sx03Core
solve_3_329 = com.ck.opencveditor.view.sx03Core
solve = com.ck.opencveditor.view.sx03Core
solveCubic = com.ck.opencveditor.view.sx03Core
solvePoly_2_348 = com.ck.opencveditor.view.sx03Core
solvePoly = com.ck.opencveditor.view.sx03Core
sort = com.ck.opencveditor.view.sx03Core
sortIdx = com.ck.opencveditor.view.sx03Core
split = com.ck.opencveditor.view.sx03Core
sqrt = com.ck.opencveditor.view.sx03Core
subtract_3_498 = com.ck.opencveditor.view.sx03Core
subtract_4_497 = com.ck.opencveditor.view.sx03Core
subtract = com.ck.opencveditor.view.sx03Core
subtract_3_501 = com.ck.opencveditor.view.sx03Core
subtract_4_500 = com.ck.opencveditor.view.sx03Core
subtract_5_499 = com.ck.opencveditor.view.sx03Core
sumElems = com.ck.opencveditor.view.sx03Core
SVBackSubst = com.ck.opencveditor.view.sx03Core
SVDecomp_4_374 = com.ck.opencveditor.view.sx03Core
SVDecomp = com.ck.opencveditor.view.sx03Core
trace = com.ck.opencveditor.view.sx03Core
transform = com.ck.opencveditor.view.sx03Core
transpose = com.ck.opencveditor.view.sx03Core
useIPP = com.ck.opencveditor.view.sx03Core
useIPP_NotExact = com.ck.opencveditor.view.sx03Core
vconcat = com.ck.opencveditor.view.sx03Core
