accumulate_2_103 = com.ck.opencveditor.view.sx01Imgproc
accumulate = com.ck.opencveditor.view.sx01Imgproc
accumulateProduct_3_105 = com.ck.opencveditor.view.sx01Imgproc
accumulateProduct = com.ck.opencveditor.view.sx01Imgproc
accumulateSquare_2_107 = com.ck.opencveditor.view.sx01Imgproc
accumulateSquare = com.ck.opencveditor.view.sx01Imgproc
accumulateWeighted_3_109 = com.ck.opencveditor.view.sx01Imgproc
accumulateWeighted = com.ck.opencveditor.view.sx01Imgproc
adaptiveThreshold = com.ck.opencveditor.view.sx01Imgproc
applyColorMap_3_112 = com.ck.opencveditor.view.sx01Imgproc
applyColorMap = com.ck.opencveditor.view.sx01Imgproc
approxPolyDP = com.ck.opencveditor.view.sx01Imgproc
arcLength = com.ck.opencveditor.view.sx01Imgproc
arrowedLine_4_118 = com.ck.opencveditor.view.sx01Imgproc
arrowedLine_5_117 = com.ck.opencveditor.view.sx01Imgproc
arrowedLine_6_116 = com.ck.opencveditor.view.sx01Imgproc
arrowedLine_7_115 = com.ck.opencveditor.view.sx01Imgproc
arrowedLine = com.ck.opencveditor.view.sx01Imgproc
bilateralFilter_5_120 = com.ck.opencveditor.view.sx01Imgproc
bilateralFilter = com.ck.opencveditor.view.sx01Imgproc
blur_3_123 = com.ck.opencveditor.view.sx01Imgproc
blur_4_122 = com.ck.opencveditor.view.sx01Imgproc
blur = com.ck.opencveditor.view.sx01Imgproc
boundingRect = com.ck.opencveditor.view.sx01Imgproc
boxFilter_4_127 = com.ck.opencveditor.view.sx01Imgproc
boxFilter_5_126 = com.ck.opencveditor.view.sx01Imgproc
boxFilter_6_125 = com.ck.opencveditor.view.sx01Imgproc
boxFilter = com.ck.opencveditor.view.sx01Imgproc
boxPoints = com.ck.opencveditor.view.sx01Imgproc
calcBackProject = com.ck.opencveditor.view.sx01Imgproc
calcHist_6_131 = com.ck.opencveditor.view.sx01Imgproc
calcHist = com.ck.opencveditor.view.sx01Imgproc
Canny_5_66 = com.ck.opencveditor.view.sx01Imgproc
Canny = com.ck.opencveditor.view.sx01Imgproc
Canny_4_69 = com.ck.opencveditor.view.sx01Imgproc
Canny_5_68 = com.ck.opencveditor.view.sx01Imgproc
Canny_6_67 = com.ck.opencveditor.view.sx01Imgproc
circle_4_135 = com.ck.opencveditor.view.sx01Imgproc
circle_5_134 = com.ck.opencveditor.view.sx01Imgproc
circle_6_133 = com.ck.opencveditor.view.sx01Imgproc
circle = com.ck.opencveditor.view.sx01Imgproc
clipLine = com.ck.opencveditor.view.sx01Imgproc
compareHist = com.ck.opencveditor.view.sx01Imgproc
connectedComponents_2_54 = com.ck.opencveditor.view.sx01Imgproc
connectedComponents_3_53 = com.ck.opencveditor.view.sx01Imgproc
connectedComponents = com.ck.opencveditor.view.sx01Imgproc
connectedComponentsWithAlgorithm = com.ck.opencveditor.view.sx01Imgproc
connectedComponentsWithStats_4_58 = com.ck.opencveditor.view.sx01Imgproc
connectedComponentsWithStats_5_57 = com.ck.opencveditor.view.sx01Imgproc
connectedComponentsWithStats = com.ck.opencveditor.view.sx01Imgproc
connectedComponentsWithStatsWithAlgorithm = com.ck.opencveditor.view.sx01Imgproc
contourArea_1_39 = com.ck.opencveditor.view.sx01Imgproc
contourArea = com.ck.opencveditor.view.sx01Imgproc
convertMaps_5_137 = com.ck.opencveditor.view.sx01Imgproc
convertMaps = com.ck.opencveditor.view.sx01Imgproc
convexHull_2_139 = com.ck.opencveditor.view.sx01Imgproc
convexHull = com.ck.opencveditor.view.sx01Imgproc
convexityDefects = com.ck.opencveditor.view.sx01Imgproc
cornerEigenValsAndVecs_4_142 = com.ck.opencveditor.view.sx01Imgproc
cornerEigenValsAndVecs = com.ck.opencveditor.view.sx01Imgproc
cornerHarris_5_144 = com.ck.opencveditor.view.sx01Imgproc
cornerHarris = com.ck.opencveditor.view.sx01Imgproc
cornerMinEigenVal_3_147 = com.ck.opencveditor.view.sx01Imgproc
cornerMinEigenVal_4_146 = com.ck.opencveditor.view.sx01Imgproc
cornerMinEigenVal = com.ck.opencveditor.view.sx01Imgproc
cornerSubPix = com.ck.opencveditor.view.sx01Imgproc
createCLAHE_0_19 = com.ck.opencveditor.view.sx01Imgproc
createCLAHE_1_18 = com.ck.opencveditor.view.sx01Imgproc
createCLAHE = com.ck.opencveditor.view.sx01Imgproc
createHanningWindow = com.ck.opencveditor.view.sx01Imgproc
createLineSegmentDetector_0_28 = com.ck.opencveditor.view.sx01Imgproc
createLineSegmentDetector_1_27 = com.ck.opencveditor.view.sx01Imgproc
createLineSegmentDetector_2_26 = com.ck.opencveditor.view.sx01Imgproc
createLineSegmentDetector_3_25 = com.ck.opencveditor.view.sx01Imgproc
createLineSegmentDetector_4_24 = com.ck.opencveditor.view.sx01Imgproc
createLineSegmentDetector_5_23 = com.ck.opencveditor.view.sx01Imgproc
createLineSegmentDetector_6_22 = com.ck.opencveditor.view.sx01Imgproc
createLineSegmentDetector_7_21 = com.ck.opencveditor.view.sx01Imgproc
createLineSegmentDetector = com.ck.opencveditor.view.sx01Imgproc
cvtColor_3_151 = com.ck.opencveditor.view.sx01Imgproc
cvtColor = com.ck.opencveditor.view.sx01Imgproc
cvtColorTwoPlane = com.ck.opencveditor.view.sx01Imgproc
demosaicing_3_154 = com.ck.opencveditor.view.sx01Imgproc
demosaicing = com.ck.opencveditor.view.sx01Imgproc
dilate_3_159 = com.ck.opencveditor.view.sx01Imgproc
dilate_4_158 = com.ck.opencveditor.view.sx01Imgproc
dilate_5_157 = com.ck.opencveditor.view.sx01Imgproc
dilate_6_156 = com.ck.opencveditor.view.sx01Imgproc
dilate = com.ck.opencveditor.view.sx01Imgproc
distanceTransform_4_163 = com.ck.opencveditor.view.sx01Imgproc
distanceTransform = com.ck.opencveditor.view.sx01Imgproc
distanceTransformWithLabels_5_161 = com.ck.opencveditor.view.sx01Imgproc
distanceTransformWithLabels = com.ck.opencveditor.view.sx01Imgproc
drawContours_4_169 = com.ck.opencveditor.view.sx01Imgproc
drawContours_5_168 = com.ck.opencveditor.view.sx01Imgproc
drawContours_6_167 = com.ck.opencveditor.view.sx01Imgproc
drawContours_7_166 = com.ck.opencveditor.view.sx01Imgproc
drawContours_8_165 = com.ck.opencveditor.view.sx01Imgproc
drawContours = com.ck.opencveditor.view.sx01Imgproc
drawMarker_3_174 = com.ck.opencveditor.view.sx01Imgproc
drawMarker_4_173 = com.ck.opencveditor.view.sx01Imgproc
drawMarker_5_172 = com.ck.opencveditor.view.sx01Imgproc
drawMarker_6_171 = com.ck.opencveditor.view.sx01Imgproc
drawMarker = com.ck.opencveditor.view.sx01Imgproc
ellipse_7_178 = com.ck.opencveditor.view.sx01Imgproc
ellipse_8_177 = com.ck.opencveditor.view.sx01Imgproc
ellipse_9_176 = com.ck.opencveditor.view.sx01Imgproc
ellipse = com.ck.opencveditor.view.sx01Imgproc
ellipse_3_181 = com.ck.opencveditor.view.sx01Imgproc
ellipse_4_180 = com.ck.opencveditor.view.sx01Imgproc
ellipse_5_179 = com.ck.opencveditor.view.sx01Imgproc
ellipse2Poly = com.ck.opencveditor.view.sx01Imgproc
EMD_3_50 = com.ck.opencveditor.view.sx01Imgproc
EMD_4_49 = com.ck.opencveditor.view.sx01Imgproc
EMD = com.ck.opencveditor.view.sx01Imgproc
equalizeHist = com.ck.opencveditor.view.sx01Imgproc
erode_3_188 = com.ck.opencveditor.view.sx01Imgproc
erode_4_187 = com.ck.opencveditor.view.sx01Imgproc
erode_5_186 = com.ck.opencveditor.view.sx01Imgproc
erode_6_185 = com.ck.opencveditor.view.sx01Imgproc
erode = com.ck.opencveditor.view.sx01Imgproc
fillConvexPoly_3_191 = com.ck.opencveditor.view.sx01Imgproc
fillConvexPoly_4_190 = com.ck.opencveditor.view.sx01Imgproc
fillConvexPoly = com.ck.opencveditor.view.sx01Imgproc
fillPoly_3_195 = com.ck.opencveditor.view.sx01Imgproc
fillPoly_4_194 = com.ck.opencveditor.view.sx01Imgproc
fillPoly_5_193 = com.ck.opencveditor.view.sx01Imgproc
fillPoly = com.ck.opencveditor.view.sx01Imgproc
filter2D_4_199 = com.ck.opencveditor.view.sx01Imgproc
filter2D_5_198 = com.ck.opencveditor.view.sx01Imgproc
filter2D_6_197 = com.ck.opencveditor.view.sx01Imgproc
filter2D = com.ck.opencveditor.view.sx01Imgproc
findContours_5_201 = com.ck.opencveditor.view.sx01Imgproc
findContours = com.ck.opencveditor.view.sx01Imgproc
fitEllipse = com.ck.opencveditor.view.sx01Imgproc
fitEllipseAMS = com.ck.opencveditor.view.sx01Imgproc
fitEllipseDirect = com.ck.opencveditor.view.sx01Imgproc
fitLine = com.ck.opencveditor.view.sx01Imgproc
floodFill_4_63 = com.ck.opencveditor.view.sx01Imgproc
floodFill_5_62 = com.ck.opencveditor.view.sx01Imgproc
floodFill_6_61 = com.ck.opencveditor.view.sx01Imgproc
floodFill_7_60 = com.ck.opencveditor.view.sx01Imgproc
floodFill = com.ck.opencveditor.view.sx01Imgproc
GaussianBlur_4_72 = com.ck.opencveditor.view.sx01Imgproc
GaussianBlur_5_71 = com.ck.opencveditor.view.sx01Imgproc
GaussianBlur = com.ck.opencveditor.view.sx01Imgproc
getAffineTransform = com.ck.opencveditor.view.sx01Imgproc
getDerivKernels_5_205 = com.ck.opencveditor.view.sx01Imgproc
getDerivKernels_6_204 = com.ck.opencveditor.view.sx01Imgproc
getDerivKernels = com.ck.opencveditor.view.sx01Imgproc
getFontScaleFromHeight_2_41 = com.ck.opencveditor.view.sx01Imgproc
getFontScaleFromHeight = com.ck.opencveditor.view.sx01Imgproc
getGaborKernel_5_4 = com.ck.opencveditor.view.sx01Imgproc
getGaborKernel_6_3 = com.ck.opencveditor.view.sx01Imgproc
getGaborKernel = com.ck.opencveditor.view.sx01Imgproc
getGaussianKernel_2_6 = com.ck.opencveditor.view.sx01Imgproc
getGaussianKernel = com.ck.opencveditor.view.sx01Imgproc
getPerspectiveTransform_2_8 = com.ck.opencveditor.view.sx01Imgproc
getPerspectiveTransform = com.ck.opencveditor.view.sx01Imgproc
getRectSubPix_4_207 = com.ck.opencveditor.view.sx01Imgproc
getRectSubPix = com.ck.opencveditor.view.sx01Imgproc
getRotationMatrix2D = com.ck.opencveditor.view.sx01Imgproc
getStructuringElement_2_11 = com.ck.opencveditor.view.sx01Imgproc
getStructuringElement = com.ck.opencveditor.view.sx01Imgproc
getTextSize = com.ck.opencveditor.view.sx01Imgproc
goodFeaturesToTrack_5_215 = com.ck.opencveditor.view.sx01Imgproc
goodFeaturesToTrack_6_214 = com.ck.opencveditor.view.sx01Imgproc
goodFeaturesToTrack_7_213 = com.ck.opencveditor.view.sx01Imgproc
goodFeaturesToTrack_8_212 = com.ck.opencveditor.view.sx01Imgproc
goodFeaturesToTrack_9_211 = com.ck.opencveditor.view.sx01Imgproc
goodFeaturesToTrack_8_210 = com.ck.opencveditor.view.sx01Imgproc
goodFeaturesToTrack_9_209 = com.ck.opencveditor.view.sx01Imgproc
goodFeaturesToTrack = com.ck.opencveditor.view.sx01Imgproc
grabCut_6_217 = com.ck.opencveditor.view.sx01Imgproc
grabCut = com.ck.opencveditor.view.sx01Imgproc
HoughCircles_5_77 = com.ck.opencveditor.view.sx01Imgproc
HoughCircles_6_76 = com.ck.opencveditor.view.sx01Imgproc
HoughCircles_7_75 = com.ck.opencveditor.view.sx01Imgproc
HoughCircles_8_74 = com.ck.opencveditor.view.sx01Imgproc
HoughCircles = com.ck.opencveditor.view.sx01Imgproc
HoughLines_5_82 = com.ck.opencveditor.view.sx01Imgproc
HoughLines_6_81 = com.ck.opencveditor.view.sx01Imgproc
HoughLines_7_80 = com.ck.opencveditor.view.sx01Imgproc
HoughLines_8_79 = com.ck.opencveditor.view.sx01Imgproc
HoughLines = com.ck.opencveditor.view.sx01Imgproc
HoughLinesP_5_85 = com.ck.opencveditor.view.sx01Imgproc
HoughLinesP_6_84 = com.ck.opencveditor.view.sx01Imgproc
HoughLinesP = com.ck.opencveditor.view.sx01Imgproc
HoughLinesPointSet = com.ck.opencveditor.view.sx01Imgproc
HuMoments = com.ck.opencveditor.view.sx01Imgproc
integral_2_225 = com.ck.opencveditor.view.sx01Imgproc
integral = com.ck.opencveditor.view.sx01Imgproc
integral2_3_223 = com.ck.opencveditor.view.sx01Imgproc
integral2_4_222 = com.ck.opencveditor.view.sx01Imgproc
integral2 = com.ck.opencveditor.view.sx01Imgproc
integral3_4_220 = com.ck.opencveditor.view.sx01Imgproc
integral3_5_219 = com.ck.opencveditor.view.sx01Imgproc
integral3 = com.ck.opencveditor.view.sx01Imgproc
intersectConvexConvex_3_47 = com.ck.opencveditor.view.sx01Imgproc
intersectConvexConvex = com.ck.opencveditor.view.sx01Imgproc
invertAffineTransform = com.ck.opencveditor.view.sx01Imgproc
isContourConvex = com.ck.opencveditor.view.sx01Imgproc
Laplacian_3_92 = com.ck.opencveditor.view.sx01Imgproc
Laplacian_4_91 = com.ck.opencveditor.view.sx01Imgproc
Laplacian_5_90 = com.ck.opencveditor.view.sx01Imgproc
Laplacian_6_89 = com.ck.opencveditor.view.sx01Imgproc
Laplacian = com.ck.opencveditor.view.sx01Imgproc
line_4_230 = com.ck.opencveditor.view.sx01Imgproc
line_5_229 = com.ck.opencveditor.view.sx01Imgproc
line_6_228 = com.ck.opencveditor.view.sx01Imgproc
line = com.ck.opencveditor.view.sx01Imgproc
linearPolar = com.ck.opencveditor.view.sx01Imgproc
logPolar = com.ck.opencveditor.view.sx01Imgproc
matchShapes = com.ck.opencveditor.view.sx01Imgproc
matchTemplate_4_234 = com.ck.opencveditor.view.sx01Imgproc
matchTemplate = com.ck.opencveditor.view.sx01Imgproc
medianBlur = com.ck.opencveditor.view.sx01Imgproc
minAreaRect = com.ck.opencveditor.view.sx01Imgproc
minEnclosingCircle = com.ck.opencveditor.view.sx01Imgproc
minEnclosingTriangle = com.ck.opencveditor.view.sx01Imgproc
moments_1_13 = com.ck.opencveditor.view.sx01Imgproc
moments = com.ck.opencveditor.view.sx01Imgproc
morphologyEx_4_241 = com.ck.opencveditor.view.sx01Imgproc
morphologyEx_5_240 = com.ck.opencveditor.view.sx01Imgproc
morphologyEx_6_239 = com.ck.opencveditor.view.sx01Imgproc
morphologyEx_7_238 = com.ck.opencveditor.view.sx01Imgproc
morphologyEx = com.ck.opencveditor.view.sx01Imgproc
phaseCorrelate_2_16 = com.ck.opencveditor.view.sx01Imgproc
phaseCorrelate_3_15 = com.ck.opencveditor.view.sx01Imgproc
phaseCorrelate = com.ck.opencveditor.view.sx01Imgproc
pointPolygonTest = com.ck.opencveditor.view.sx01Imgproc
polylines_4_245 = com.ck.opencveditor.view.sx01Imgproc
polylines_5_244 = com.ck.opencveditor.view.sx01Imgproc
polylines_6_243 = com.ck.opencveditor.view.sx01Imgproc
polylines = com.ck.opencveditor.view.sx01Imgproc
preCornerDetect_3_247 = com.ck.opencveditor.view.sx01Imgproc
preCornerDetect = com.ck.opencveditor.view.sx01Imgproc
putText_6_251 = com.ck.opencveditor.view.sx01Imgproc
putText_7_250 = com.ck.opencveditor.view.sx01Imgproc
putText_8_249 = com.ck.opencveditor.view.sx01Imgproc
putText = com.ck.opencveditor.view.sx01Imgproc
pyrDown_2_254 = com.ck.opencveditor.view.sx01Imgproc
pyrDown_3_253 = com.ck.opencveditor.view.sx01Imgproc
pyrDown = com.ck.opencveditor.view.sx01Imgproc
pyrMeanShiftFiltering_4_257 = com.ck.opencveditor.view.sx01Imgproc
pyrMeanShiftFiltering_5_256 = com.ck.opencveditor.view.sx01Imgproc
pyrMeanShiftFiltering = com.ck.opencveditor.view.sx01Imgproc
pyrUp_2_260 = com.ck.opencveditor.view.sx01Imgproc
pyrUp_3_259 = com.ck.opencveditor.view.sx01Imgproc
pyrUp = com.ck.opencveditor.view.sx01Imgproc
rectangle_4_264 = com.ck.opencveditor.view.sx01Imgproc
rectangle_5_263 = com.ck.opencveditor.view.sx01Imgproc
rectangle_6_262 = com.ck.opencveditor.view.sx01Imgproc
rectangle = com.ck.opencveditor.view.sx01Imgproc
rectangle_3_268 = com.ck.opencveditor.view.sx01Imgproc
rectangle_4_267 = com.ck.opencveditor.view.sx01Imgproc
rectangle_5_266 = com.ck.opencveditor.view.sx01Imgproc
rectangle_6_265 = com.ck.opencveditor.view.sx01Imgproc
remap_5_271 = com.ck.opencveditor.view.sx01Imgproc
remap_6_270 = com.ck.opencveditor.view.sx01Imgproc
remap = com.ck.opencveditor.view.sx01Imgproc
resize_3_275 = com.ck.opencveditor.view.sx01Imgproc
resize_4_274 = com.ck.opencveditor.view.sx01Imgproc
resize_5_273 = com.ck.opencveditor.view.sx01Imgproc
resize = com.ck.opencveditor.view.sx01Imgproc
rotatedRectangleIntersection = com.ck.opencveditor.view.sx01Imgproc
Scharr_5_96 = com.ck.opencveditor.view.sx01Imgproc
Scharr_6_95 = com.ck.opencveditor.view.sx01Imgproc
Scharr_7_94 = com.ck.opencveditor.view.sx01Imgproc
Scharr = com.ck.opencveditor.view.sx01Imgproc
sepFilter2D_5_279 = com.ck.opencveditor.view.sx01Imgproc
sepFilter2D_6_278 = com.ck.opencveditor.view.sx01Imgproc
sepFilter2D_7_277 = com.ck.opencveditor.view.sx01Imgproc
sepFilter2D = com.ck.opencveditor.view.sx01Imgproc
Sobel_5_101 = com.ck.opencveditor.view.sx01Imgproc
Sobel_6_100 = com.ck.opencveditor.view.sx01Imgproc
Sobel_7_99 = com.ck.opencveditor.view.sx01Imgproc
Sobel_8_98 = com.ck.opencveditor.view.sx01Imgproc
Sobel = com.ck.opencveditor.view.sx01Imgproc
spatialGradient_3_282 = com.ck.opencveditor.view.sx01Imgproc
spatialGradient_4_281 = com.ck.opencveditor.view.sx01Imgproc
spatialGradient = com.ck.opencveditor.view.sx01Imgproc
sqrBoxFilter_4_286 = com.ck.opencveditor.view.sx01Imgproc
sqrBoxFilter_5_285 = com.ck.opencveditor.view.sx01Imgproc
sqrBoxFilter_6_284 = com.ck.opencveditor.view.sx01Imgproc
sqrBoxFilter = com.ck.opencveditor.view.sx01Imgproc
threshold = com.ck.opencveditor.view.sx01Imgproc
warpAffine_4_290 = com.ck.opencveditor.view.sx01Imgproc
warpAffine_5_289 = com.ck.opencveditor.view.sx01Imgproc
warpAffine_6_288 = com.ck.opencveditor.view.sx01Imgproc
warpAffine = com.ck.opencveditor.view.sx01Imgproc
warpPerspective_4_294 = com.ck.opencveditor.view.sx01Imgproc
warpPerspective_5_293 = com.ck.opencveditor.view.sx01Imgproc
warpPerspective_6_292 = com.ck.opencveditor.view.sx01Imgproc
warpPerspective = com.ck.opencveditor.view.sx01Imgproc
warpPolar = com.ck.opencveditor.view.sx01Imgproc
watershed = com.ck.opencveditor.view.sx01Imgproc
