#w]pane,cvbP@MンτBRW@PC
ReadImage=com.ck.opencveditor.view.s100input
ReadImageAndResize=com.ck.opencveditor.view.s100input

#Ypane,cvぃ@P伞A材@影鸭偏wcvA材G影鸭偏wpane寒Mンの[摸OW嘿]
Bitwise_not=com.ck.opencveditor.view.s200convert,com.ck.opencveditor.view.parts.StepPaneJustGo
RGB2GRAY=com.ck.opencveditor.view.s200convert,com.ck.opencveditor.view.parts.StepPaneJustGo
GRAY2RGB=com.ck.opencveditor.view.s200convert,com.ck.opencveditor.view.parts.StepPaneJustGo
Resize=com.ck.opencveditor.view.s200convert

GaussianBlur=com.ck.opencveditor.view.s300filter

Binary=com.ck.opencveditor.view.s400binary
Canny=com.ck.opencveditor.view.s500edge

MorphologyDilate=com.ck.opencveditor.view.s600morphology,com.ck.opencveditor.view.s600morphology.StepPaneMorphology

MorphologyErode=com.ck.opencveditor.view.s600morphology,com.ck.opencveditor.view.s600morphology.StepPaneMorphology

Contour=com.ck.opencveditor.view.s700contour
RectBox=com.ck.opencveditor.view.s700contour